/history
/architecture
  /8086
  /80186
  /80286
  /80386
  /80486
  /p5
  /p6
  ...
/register
  /gpr
  /segment
  /control
    ...
  /debug
    ...
  /test
  /fpu
  /mmx
  /vector
  /bound
  /tile
  /msr
    ...
/mode
  /real
  /protected
  /virtual
  /long
  /compatibility
  /unreal
  /smm
/extension
  ...
/instruction
  /aesdec128kl
  /aesdec256kl
  /aesdecwide128kl
  /aesdecwide256kl
  /aesenc128kl
  /aesenc256kl
  /aesencwide128kl
  /aesencwide256kl
  /bndldx
  /bndstx
  /clts
  /clwb
  /cpuid
  /help#headingAlternateR8Encoding
  /help#headingExceptionOther
  ...
