x86 Instruction Patterns

----

ALU instructions (ADC, ADD, etc) have the forms:
- [0] 00 op3 0dw : 11 reg1 reg2
- [1] 00 op3 0dw : mod reg r/m
- [2] 00 op3 10w : imm
- [3] 10 000 0sw : 11 op3 reg : imm
- [4] 10 000 0sw : mod op3 r/m : imm

With the following values:
- d: direction?
  - 0: src2 = src1 OP3 src2
  - 1: src1 = src1 OP3 src2
- s: sign extend?
  - 0: none
  - 1: sign extend reg (destination) to `w` bits (no effect if `w` is 0)
- w: word or byte
  - 0: 8 bits
  - 1: depends on processor mode:
    - 16 bit (real): 16 bits (32 with opSize override prefix)
    - 32 bit (protected): 32 bits (16 with opSize override prefix)
- op3: operation:
  - 000: ADD
  - 001: OR
  - 010: ADC
  - 011: SBB
  - 100: AND
  - 101: SUB
  - 110: XOR
  - 111: CMP

Which form is used when:
- [0]: register/register
- [1]: register/memory or memory/register (depends on direction bit)
- [2]: AL-like/immediate
- [3]: register/immediate
- [4]: memory/immediate

Notes:
- Forms [3] and [4]: see "Immediate Group 1"

----

AES encryption/decryption instructions have the forms:
- [0] 66 : 0F : 38 : 1101 11ol : 11 xmmreg1 xmmreg2
- [1] 66 : 0F : 38 : 1101 11ol : mod xmmreg r/m

With the following values:
- o: operation?
  - 0: encryption
  - 1: decryption
- l: last?
  - 0: not last (AESxxx)
  - 1: last (AESxxxLAST)

Which form is used when:
- [0]: register/register (implicitly: xmmreg1 is destination as well)
- [1]: register/memory (implicitly: register is src1 and memory is src2)

----

Instructions from the BMI1 (bit manipulation instructions 1) set have the form:
- [0] VEX.LZ.0F38.W0 : F3 /op3
- [1] VEX.LZ.0F38.W1 : F3 /op3

With the following values:
- op3: (see "Group 17")
  - 000 (/0):
  - 001 (/1): BLSR
  - 010 (/2): BLSMSK
  - 011 (/3): BLSI
  - 100 (/4):
  - 101 (/5):
  - 110 (/6):
  - 111 (/7):

Which form is used when:
- [0]: 32 bit operand size
- [1]: 64 bit operand size

Notes:
- W=1 [1] is *always* treated as W=0 [0] in 32 bit mode.
- L!=0 will *always* #UD.

----

"Bit Test" instructions (BT, BTC, BTR, BTS) have the form:
- [0] 0F : 10 op3 011 : 11 reg1 reg2
- [1] 0F : 10 op3 011 : mod reg r/m
- [2] 0F : BA : 11 op3 reg3 : imm8 (0F BA /op3)
- [3] 0F : BA : mod op3 r/m : imm8 (0F BA /op3)

With the following values:
- op3: (see "Group 8")
  - 000 (/0):
  - 001 (/1):
  - 010 (/2):
  - 011 (/3):
  - 100 (/4): BT
  - 101 (/5): BTS
  - 110 (/6): BTR
  - 111 (/7): BTC

Which form is used when:
- [0]: register/register
- [1]: memory/register
- [2]: register/immediate
- [3]: memory/immediate
