{
    "Stub Page": {
        "scope": "typescriptreact",
        "prefix": "stub",
        "body": [
            "/* This file is part of 80x86.",
            " * Copyright (c) 2021 Cole Johnson",
            " *",
            " * This program is free software: you can redistribute it and/or modify it under",
            " *   the terms of the GNU Affero General Public License as published by the Free",
            " *   Software Foundation, either version 3 of the License, or (at your option)",
            " *   any later version.",
            " *",
            " * This program is distributed in the hope that it will be useful, but WITHOUT",
            " *   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or",
            " *   FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License",
            " *   for more details.",
            " *",
            " * You should have received a copy of the GNU Affero General Public License along",
            " *   with this program. If not, see <https://www.gnu.org/licenses/>.",
            " */",
            "import { BreadcrumbProps, H1 } from \"@blueprintjs/core\";",
            "import Layout, { Title } from \"../$1components/Layout\";",
            "",
            "import A from \"../$1components/A\";",
            "import React from \"react\";",
            "import TOC from \"../$1components/TOC\";",
            "",
            "export default function Page(): JSX.Element {",
            "    const PageBreadcrumbs: BreadcrumbProps[] = [",
            "        { text: \"$2\" },",
            "    ];",
            "",
            "    return (",
            "        <Layout canonical=\"$3\" navGroup=\"$4\" src=\"/pages$3$5\" breadcrumbs={PageBreadcrumbs}>",
            "            <Title title=\"$2\" />",
            "            <TOC.Root>",
            "                <TOC.Entry href=\"#headingStub\" text=\"Stub\" />",
            "            </TOC.Root>",
            "            <div id=\"content\">",
            "                <H1>$2</H1>",
            "                <p>",
            "                    $0",
            "                </p>",
            "            </div>",
            "        </Layout>",
            "    );",
            "}",
            ""
        ]
    }
}
