{
    "Stub Page": {
        "scope": "typescriptreact",
        "prefix": "stub",
        "body": [
            "/* =============================================================================",
            " * File:   page.tsx",
            " * Author: Cole Tobin",
            " * =============================================================================",
            " * Copyright (c) 2023 Cole Tobin",
            " *",
            " * This file is part of Arch86.",
            " *",
            " * Arch86 is free software: you can redistribute it and/or modify it under the",
            " *   terms of the GNU Affero General Public License as published by the Free",
            " *   Software Foundation, either version 3 of the License, or (at your option)",
            " *   any later version.",
            " *",
            " * Arch86 is distributed in the hope that it will be useful, but WITHOUT ANY",
            " *   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS",
            " *   FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for",
            " *   more details.",
            " *",
            " * You should have received a copy of the GNU Affero General Public License",
            " *   along with Arch86. If not, see <http://www.gnu.org/licenses/>.",
            " * =============================================================================",
            " */",
            "\"use client\";",
            "",
            "import A from \"@/components/A\";",
            "import Breadcrumbs from \"@/components/Breadcrumbs\";",
            "import Clear from \"@/components/Clear\";",
            "import Layout from \"@/components/Layout\";",
            "import { Metadata } from \"next\";",
            "import Toc from \"@/components/Toc\";",
            "",
            "export const metadata: Metadata = {",
            "    alternates: { canonical: \"https://arch86.com/$1\" },",
            "    title: \"$2\",",
            "};",
            "",
            "export default function Page(): React.ReactElement {",
            "    return <>",
            "        <Layout.Header>$2</Layout.Header>",
            "        <Layout.Body>",
            "            <Breadcrumbs>",
            "                <li><A href=\"/#\">Stub</A></li>",
            "                <li>$2</li>",
            "            </Breadcrumbs>",
            "            <Layout.Content>",
            "                <Toc.Root>",
            "                    <Toc.Entry href=\"#headingStub\" text=\"Stub\" />",
            "                </Toc.Root>",
            "                <p>",
            "                </p>",
            "",
            "                <Clear />",
            "            </Layout.Content>",
            "        </Layout.Body>",
            "    </>;",
            "}",
            "",
        ],
    },
    "License Block Comment": {
        "scope": "typescript,typescriptreact",
        "prefix": "license",
        "body": [
            "/* =============================================================================",
            " * File:   $1",
            " * Author: Cole Tobin",
            " * =============================================================================",
            " * Copyright (c) 2023 Cole Tobin",
            " *",
            " * This file is part of Arch86.",
            " *",
            " * Arch86 is free software: you can redistribute it and/or modify it under the",
            " *   terms of the GNU Affero General Public License as published by the Free",
            " *   Software Foundation, either version 3 of the License, or (at your option)",
            " *   any later version.",
            " *",
            " * Arch86 is distributed in the hope that it will be useful, but WITHOUT ANY",
            " *   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS",
            " *   FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for",
            " *   more details.",
            " *",
            " * You should have received a copy of the GNU Affero General Public License",
            " *   along with Arch86. If not, see <http://www.gnu.org/licenses/>.",
            " * =============================================================================",
            " */",
        ],
    },
    "Stub Instruction Page": {
        "scope": "typescriptreact",
        "prefix": "stub-instruction",
        "body": [
            "/* =============================================================================",
            " * File:   $1.tsx",
            " * Author: Cole Tobin",
            " * =============================================================================",
            " * Copyright (c) 2023 Cole Tobin",
            " *",
            " * This file is part of Arch86.",
            " *",
            " * Arch86 is free software: you can redistribute it and/or modify it under the",
            " *   terms of the GNU Affero General Public License as published by the Free",
            " *   Software Foundation, either version 3 of the License, or (at your option)",
            " *   any later version.",
            " *",
            " * Arch86 is distributed in the hope that it will be useful, but WITHOUT ANY",
            " *   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS",
            " *   FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for",
            " *   more details.",
            " *",
            " * You should have received a copy of the GNU Affero General Public License",
            " *   along with Arch86. If not, see <http://www.gnu.org/licenses/>.",
            " * =============================================================================",
            " */",
            "",
            "import InstructionPageLayout, { InstructionPageLayoutProps } from \"@components/InstructionPageLayout\";",
            "",
            "import Canned from \"@/library/Canned\";",
            "import Exceptions from \"@/library/Exceptions\";",
            "import Instruction from \"@/components/Instruction\";",
            "import Register from \"@/components/Register\";",
            "",
            "const k1z = \"{k1}{z}\";",
            "const er = \"{er}\";",
            "",
            "const PageData: InstructionPageLayoutProps = {",
            "    wip: true,",
            "    id: \"$1\",",
            "    title: <>$0</>,",
            "    titlePlain: \"\",",
            "    opcodes: [",
            "        {",
            "            opcode: <></>,",
            "            mnemonic: <>$2</>,",
            "            encoding: \"\",",
            "            validity: {",
            "                16: \"invalid\",",
            "                32: \"invalid\",",
            "                64: \"invalid\",",
            "            },",
            "            cpuid: [],",
            "            description: <></>,",
            "        },",
            "    ],",
            "    opcodeNotes: <></>,",
            "    encodings: {",
            "        mi: [\"ModRM.r/m[rw]\", \"imm8\"],",
            "    },",
            "    description: (",
            "        <>",
            "            <p>",
            "            </p>",
            "        </>",
            "    ),",
            "    operation:",
            "        `public void $2()",
            "{",
            "}`,",
            "    operationNotes: <></>,",
            "    examples: [",
            "    ],",
            "    flags: {",
            "        // (common values)",
            "        // Set according to the result.",
            "        // Set.",
            "        // Cleared.",
            "        // Inverted.",
            "        // Undefined.",
            "        // Unmodified.",
            "        // Cleared if ...",
            "        // Set if ...",
            "        // Cleared if ... Set otherwise.",
            "        // Set if ... Cleared otherwise.",
            "        CF: <></>,",
            "        PF: <></>,",
            "        AF: <></>,",
            "        ZF: <></>,",
            "        SF: <></>,",
            "        OF: <></>,",
            "    },",
            "    intrinsics: [",
            "        // Cleanup regex: (ensure parameters have names)",
            "        // [A-Z1-3]+:?\\s+([^ ]+) ([^ ]+) ?\\( *([^\\)]+)\\);?",
            "        // \"<1> <2>(<3>)\",",
            "    ],",
            "    exceptions: {",
            "        modes: [\"real\", \"v8086\", \"prot/compat\", \"long\"],",
            "        causes: {",
            "            UD: [",
            "                [\"xxxx\", Exceptions.Lock],",
            "            ],",
            "        },",
            // "        fpu: {",
            // "            MF: [",
            // "                Exceptions.FpuDenormal,",
            // "                Exceptions.FpuInvalid,",
            // "                Exceptions.FpuStack,",
            // "                Exceptions.FpuOverflow,",
            // "                Exceptions.FpuPrecision,",
            // "                Exceptions.FpuUnderflow,",
            // "                Exceptions.FpuDivideBy0,",
            // "            ],",
            // "        },",
            // "        simd: {",
            // "            XM: [",
            // "                Exceptions.SimdDenormal,",
            // "                Exceptions.SimdInvalid,",
            // "                Exceptions.SimdOverflow,",
            // "                Exceptions.SimdPrecision,",
            // "                Exceptions.SimdUnderflow,",
            // "                Exceptions.SimdDivideBy0,",
            // "            ],",
            // "        },",
            // "        other: {",
            // "            vex: \"\",",
            // "            evex: \"\",",
            // "        },",
            "    },",
            "};",
            "",
            "export default function Page(): React.ReactElement {",
            "    return (",
            "        <InstructionPageLayout {...PageData} />",
            "    );",
            "}",
            "",
        ],
    },
}
